{
  "compatibility_date": "2026-05-02",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "nomasprime",
  "main": "./src/worker.ts",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
  },
  "routes": [
    {
      "pattern": "nomasprime.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.nomasprime.com",
      "custom_domain": true,
    },
    {
      "pattern": "e.nomasprime.com",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
}
